<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>primeirosite</title>
    <body>
        <nav>
            <ul>
                <li>
                    <a href="project.html">
                        Projetos
                    </a>
                <li>
                    <a href="contact.html">
                        Contatos
                    </a>
                </li>

                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="imagem/imagem.jpg">
            </div>
        </header><br>
    
    
    <h2>
      Marcelo Da Cunha Leite
    </h2><br>
    <h3>
        Curso
    </h3>
    <p>
        Analise e Desenvolvimento de Sistemas
    </p>
    <h3>
        Sobre Mim
    </h3>
    <p>
            Faço faculdade à um ano, para entar na área<br>
        da programaçâo, onde meu objetivo é me formar<br>
        na área.
    </p>
    <h3>
        
    </h3>

</head>
</html>